akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server {
  request-timeout = 1s
}

kamon.newrelic {
  app-name = "GiftraptorAPI"
  license-key = "<< YOUR KEY >>"
}